#db.host=localhost
#db.port=3306
#db.username=root
#db.password=Quamon@10diem
#db.databaseName=projectt

db.host=db-atbmhttt.c3nigv8mh64j.ap-southeast-1.rds.amazonaws.com
db.port=3306
db.username=admin
db.password=12345678
db.databaseName=projectt
